# Basic-Library-Management-System

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/lms_alpha/: Books.form  Books.java  Forgot.form  Forgot.java  Home.form  Home.java  IssueBook.form  IssueBook.java  IssueBookNext.form  IssueBookNext.java  Issues.form  Issues.java  JavaConnect.java  LMS_alpha.java  Loading.form  Loading.java  Login.form  Login.java  NewBook.form  NewBook.java  NewStudent.form  NewStudent.java  Records.form  Records.java  ReturnBook.form  ReturnBook.java  Signup.form  Signup.java  Statistics.form  Statistics.java  Students.form  Students.java  TableCreate.java
